{
    "name": "rsml",
    "description": "Syntax highlighting for RSML (Red Sea Markup Language).",
    "repository": {
		"type": "git",
		"url": "https://github.com/OceanApocalypseStudios/RedSeaMarkupLanguage"
	},
    "icon": "./rsml-logo.png",
    "displayName": "Red Sea Markup Language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.22.0"
    },
    "publisher": "norbcodes",
    "categories": ["Programming Languages"],
    "contributes": {
        "languages": [
            {
                "id": "rsml",
                "extensions": [".rsea", ".decision", ".rsml"],
                "aliases": ["RSML"],
                "icon": {
                    "light": "./lang_icon_light.png",
                    "dark": "./lang_icon.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "rsml",
                "scopeName": "source.rsml",
                "path": "./syntaxes/rsml.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "rsml",
                "path": "./snippets/rsml_snippets.json"
            }
        ]
    }
}
